{
	"FileVersion": 3,
	"EngineAssociation": "{610BAF03-445D-2095-CC0B-779104B711A6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PartielCpp_Lenny",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}